<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>6CAFC0C6-A428-4d30-A9F9-700E829FEA51</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>MyApplication</RootNamespace>
    <AssemblyName>MyApplication</AssemblyName>
    <Name>ConsoleFramework</Name>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="ConsoleFramework\" />
    <Folder Include="ConsoleFramework\dlls\" />
    <Folder Include="ConsoleFramework\Public\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ConsoleFramework\ConsoleFramework.psd1" />
    <Compile Include="ConsoleFramework\ConsoleFramework.psm1" />
    <Compile Include="ConsoleFramework\ConsoleFramework.tests.ps1" />
    <Compile Include="ConsoleFramework\Public\New-CFInstance.ps1" />
    <Compile Include="ConsoleFramework\Public\New-CFList.ps1" />
    <Compile Include="ConsoleFramework\Public\New-CFMenu.ps1" />
    <Compile Include="ConsoleFramework\Public\New-CFWindow.ps1" />
    <Compile Include="ConsoleFramework\Public\New-CFWindowHost.ps1" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="ConsoleFramework\dlls\Binding.dll" />
    <Content Include="ConsoleFramework\dlls\ConsoleFramework.dll" />
    <Content Include="ConsoleFramework\dlls\Xaml.dll" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Target Name="Build" />
  <Import Project="$(MSBuildExtensionsPath)\PowerShell Tools for Visual Studio\PowerShellTools.targets" Condition="Exists('$(MSBuildExtensionsPath)\PowerShell Tools for Visual Studio\PowerShellTools.targets')" />
</Project>